# Tmux settings
# Steen Hegelund
# Time-Stamp: 2021-Sep-10 13:35

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g status-right " \"#{host_short}\" %d-%b-%y %H:%M"
set-option -g status-left-length 50
set-option -g status-right-length 50

bind-key - split-window -v -c "#{pane_current_path}"
bind-key . split-window -h -c "#{pane_current_path}"

bind-key -n M-S-Left  resize-pane -L 2
bind-key -n M-S-Right resize-pane -R 2
bind-key -n M-S-Up    resize-pane -U 2
bind-key -n M-S-Down  resize-pane -D 2

bind-key c new-window -c "#{pane_current_path}"

set-option -g base-index 1
set-option -g renumber-windows on

bind-key b break-pane -d

# Go window left and right
bind-key C-Left previous-window
bind-key C-Right next-window

# Move windows left and right
bind-key C-S-Left swap-window -t -1 \; previous-window
bind-key C-S-Right swap-window -t +1 \; next-window

bind-key C-j choose-tree

bind-key + copy-mode
bind-key 0 paste-buffer

# set vi-mode
set-window-option -g mode-keys vi
# Vim style copy and paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"


# Nice keyboard mappings
bind-key C-k "send-keys C-k"
bind-key -n C-D "send-keys C-k"
bind-key C-d "send-keys C-d"

# Scrollback buffer
set -g history-limit 100000

# Clear scrollback buffer
bind-key C-o clear-history

# Set true-color in term
set  -g default-terminal "tmux-256color"
%if "#{==:#{TERM},alacritty}"
set -ga terminal-overrides ",alacritty:RGB"
%else
set -ag terminal-overrides ",xterm-256color:RGB"
%endif

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'seebi/tmux-colors-solarized'

# Choose theme (light, dark, 256, base16)
set -g @colors-solarized 'light'

# Put log files here (tmux-logging plugin)
set -g @logging-path "~/Desktop"

# Install tmux plugin manager like this:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# prefix+R : Reloads the configuration
# prefix+I : Installs plugins and reloads config
# prefix+U : Updates plugins and reloads config
# prefix+alt+u: remove/uninstall plugins not on the plugin list

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
