# ~/.tmux.conf
# Tmux settings

###########################################################################
# General options

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Ring the bell if any background window rang a bell
set -g bell-action any

# Watch for activity in background windows
setw -g monitor-activity on

# scrollback size
set -g history-limit 32768

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

# Capture scrollback buffer to a file, max 32768 lines
bind-key P command-prompt -p 'Save scrollback buffer to file:' -I '~/tmux.scrollback_buffer.log' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

###########################################################################
# General keymap

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Use emacs keybindings for tmux commandline input.
# (Note: if in vi mode, to get command mode you need to hit ESC twice.)
set -g status-keys emacs

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# Copy mode / Searching
bind C copy-mode

###########################################################################
# Window management / navigation

# move between windows
bind-key C-h previous-window
bind-key C-l next-window

# C-- (no prefix) to skip to last window we were in before this one
bind -n "C--" last-window

# C-Space (no prefix) to tab to next window
bind -n C-Space next-window


###########################################################################
# Mouse support

set-option -g mouse on
run-shell ~/src/tmux/tmux-scroll-copy-mode/scroll_copy_mode.tmux

###########################################################################
# Color scheme

# default statusbar colors
set-option -g status-bg colour253 #Base
set-option -g status-fg colour241 #Text
set-option -g status-attr default

# Default window title colors
set-window-option -g window-status-fg colour245
set-window-option -g window-status-bg default

# Activity window title colors
set-window-option -g window-status-activity-fg colour253 #Base
set-window-option -g window-status-activity-bg black

# Current window title colors
set-window-option -g window-status-current-fg colour20 #blue
set-window-option -g window-status-current-bg white

# pane border
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg white
set-option -g pane-border-fg brightcyan
set-option -g pane-border-bg default

# message text
set-option -g message-fg colour196 #orange
set-option -g message-bg colour253 #Base

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

# Showing the palette in bash:
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n" ; done

