# Tmux settings
# Steen Hegelund
# Time-Stamp: 2020-Jul-02 09:29

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g status-right " \"#{host_short}\" %d-%b-%y %H:%M"
set-option -g status-left-length 50
set-option -g status-right-length 50

bind-key - split-window -v -c "#{pane_current_path}"
bind-key . split-window -h -c "#{pane_current_path}"

bind-key -n S-Left  resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Up    resize-pane -U 2
bind-key -n S-Down  resize-pane -D 2

bind-key c new-window -c "#{pane_current_path}"

set-option -g base-index 1
set-option -g renumber-windows on

bind-key b break-pane -d

# Prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# Easily swap a pane (targeted by pane number) with the current pane
bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

# Go window left and right
bind-key -n S-Left select-window -t -1
bind-key -n S-Right select-window -t +1

# Move windows left and right
bind-key -n C-S-Left swap-window -t -1 \; select-window -t -1
bind-key -n C-S-Right swap-window -t +1 \; select-window -t +1

bind-key C-j choose-tree

bind-key + copy-mode
bind-key 0 paste-buffer

# set vi-mode
set-window-option -g mode-keys vi
# Vim style copy and paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"


# Nice keyboard mappings
bind-key C-k "send-keys C-k"
bind-key -n C-D "send-keys C-k"
bind-key C-d "send-keys C-d"

# Logging history
set -g history-limit 100000

# Set true-color in term
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'seebi/tmux-colors-solarized'

# Choose theme (light, dark, 256, base16)
set -g @colors-solarized 'light'

# Install tmux plugin manager like this:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
