[microchip]
source             = maildir://~/.local/share/mail/microchip/
outgoing           = smtp+insecure://steen.hegelund%40microchip.com@127.0.0.1:5003
outgoing-cred-cmd  = gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.config/login/microchip.com.gpg
# outgoing           = smtp+insecure+none://mx.microchip.com:25
default            = Inbox
from               = Steen Hegelund <steen.hegelund@microchip.com>
copy-to            = Sent
check-mail-cmd     = mbsync -c ~/.config/mbsync/mbsyncrc microchip
check-mail-timeout = 60s

[mchp-notmuch]
source             = notmuch://~/.local/share/mail/microchip
maildir-store      = ~/.local/share/mail/microchip/
from               = Steen Hegelund <steen.hegelund@microchip.com>
check-mail         = 15m
query-map          = ~/.config/aerc/notmuch_queries.txt
default            = netdev_list
outgoing           = smtp+insecure://steen.hegelund%40microchip.com@127.0.0.1:5003
outgoing-cred-cmd  = gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.config/login/microchip.com.gpg
copy-to            = Sent
check-mail-cmd     = notmuch new
check-mail-timeout = 60s

