;  vim: set ts=4 sw=4 sts=4 tw=120 et cc=120 ft=gitconfig:
[alias]
    b = !git branch -vv
    ca = commit --amend
    cp = cherry-pick
    dn = !git diff --name-only
    dc = !git diff --cached
    dtc = !git difftool --cached
    dt = difftool
    mt = mergetool
    dtlast = !git difftool HEAD~1
    la = !git config -l | grep alias | cut -c 7-
    l = log --decorate
    lf = log --format='Fixes: %h ("%s")'
    ls = log --pretty=format:\"%C(yellow)%h%Cred%d | %Creset%s%Cblue | [%cn]\" --decorate
    ll = log --decorate --stat
    mt = mergetool
    r = reset
    rh = !git reset --hard
    sh  =  !git show --no-patch
    shf =  !git show --name-only --format=""
    sho =  !git show --name-only
    shs =  "!diffstat()    { git diff --stat ${1-HEAD}~1..${1-HEAD} ; }; diffstat"
    pat =  "!gitpatchsha() { git format-patch -M -C ${1-HEAD}~1..${1-HEAD} ; }; gitpatchsha"
    since = !git log --pretty=format:\"%aD|%H|%an|%s\" --no-merges HEAD --not
    s = status
    ts = !git tag -l --format=\"%(align:50,left)%(refname:lstrip=2)%(end)  :   %(objectname)   :   %(contents:subject)\" t-*
    unstage = !git reset HEAD --
    upda = !git commit --reset-author --amend
    v = !git --version
    w = rev-parse --abbrev-ref HEAD
    prune-branches =  "!gitprunebranches() { ~/scripts/git_branches.py -d ; }; gitprunebranches"
    update-branches =  "!gitupdatebranches() { ~/scripts/git_branches.py -m ; }; gitupdatebranches"
    delete-local =  "!gitdellocalbranches() { ~/scripts/git_branches.py -l ; }; gitdellocalbranches"
    delete-remote =  "!gitdelremotebranches() { ~/scripts/git_branches.py -r ; }; gitdelremotebranches"
    del-local =  "!gitdellocals() { ~/scripts/git_branches.py -l ; }; gitdellocals"

[color]
    ui = true

[diff]
    guitool = bc3

[merge]
    guitool = bc3

[difftool]
    prompt = false

[mergetool]
    prompt = false

[difftool "bc3"]
    trustExitCode = true

[mergetool "bc3"]
    trustExitCode = true

[grep]
    extendRegexp = true
    lineNumber = true
    patternType = perl

[rerere]
    enabled = false

[log]
    decorate = short

[color.decorate]
    head = blue reverse
    branch = blue
    tag = green

[core]
    pager = delta

[delta]
    plus-color = "#012800"
    minus-color = "#340001"
    syntax-theme = Solarized (light)
    line-numbers = true
    side-by-side = true
    tabs = 8

[interactive]
    diffFilter = delta --color-only
