;  vim: set ts=4 sw=4 sts=4 tw=120 et cc=120 ft=gitconfig:
[alias]
    b = !git branch -vv
    ca = commit --amend
    cas = commit --amend --signoff
    cp = cherry-pick
    dn = !git diff --name-only
    dc = !git diff --cached
    dtc = !git difftool --cached
    dt = difftool
    mt = mergetool
    dtlast = !git difftool HEAD~1
    la = !git config -l | grep alias | cut -c 7-
    l = log --decorate
    lf = log --format='Fixes: %h ("%s")'
    ls = log --pretty=format:\"%C(yellow)%h%Creset | %Cgreen%as%Creset | %Cblue%an%Creset | %Cred%d%Creset %s \" --decorate
    lrv = log --pretty=format:\"%C(yellow)%h%Creset | %Cgreen%as%Creset | %Cblue%an%Creset | %Cred%d%Creset %s \" --decorate --grep=\"Reviewed-by: Steen Hegelund\"
    lso = log --pretty=format:\"%C(yellow)%h%Creset | %Cgreen%as%Creset | %Cblue%an%Creset | %Cred%d%Creset %s \" --decorate --grep=\"Signed-off-by: Steen Hegelund\"
    ll = log --decorate --stat
    mt = mergetool
    r = reset
    rh = !git reset --hard
    sh  =  !git show --no-patch
    shf =  !git show --name-only --format=""
    sho =  !git show --name-only
    shs =  "!diffstat()    { git diff --stat ${1-HEAD}~1..${1-HEAD} ; }; diffstat"
    pat =  "!gitpatchsha() { git format-patch -M -C ${1-HEAD}~1..${1-HEAD} ; }; gitpatchsha"
    since = !git log --pretty=format:\"%aD|%H|%an|%s\" --no-merges HEAD --not
    s = status
    tags = tag -l --color=always --format=\"%(align:50,left)%(refname:short)%(end) : %(taggerdate:iso) : %(objectname:short) : %(contents:subject)\"
    unstage = !git reset HEAD --
    upda = !git commit --reset-author --amend
    v = !git --version
    w = rev-parse --abbrev-ref HEAD
    prune-branches =  "!gitprunebranches() { ~/scripts/git_branches.py -d ; }; gitprunebranches"
    update-branches =  "!gitupdatebranches() { ~/scripts/git_branches.py -m ; }; gitupdatebranches"
    delete-local =  "!gitdellocalbranches() { ~/scripts/git_branches.py -l ; }; gitdellocalbranches"
    delete-remote =  "!gitdelremotebranches() { ~/scripts/git_branches.py -r ; }; gitdelremotebranches"
    del-local =  "!gitdellocals() { ~/scripts/git_branches.py -l ; }; gitdellocals"
    db = "!gitdiffblame() { ~/scripts/git_diff_blame.py $* ; }; gitdiffblame"
    li = "!gloginter() { git log --pretty=format:\"%C(yellow)%h%Creset : %Cgreen%as%Creset : %Cblue%an%Creset : %Cred%d%Creset %s\" --color=always $* | fzf --layout reverse --delimiter \":\" --ansi --preview 'git show {1} | delta --width=${FZF_PREVIEW_COLUMNS}' --preview-window=70% --preview-label='TAB: Opens diff(s) in editor' --color='preview-label:bright-red' --bind 'tab:execute(git difftool {1}~1 {1})'; }; gloginter"
    bi = "!gbranchinter() { git branch --sort=-committerdate --sort=-HEAD --format=\"%(HEAD) %(color:yellow)%(refname:short):%(color:green)(%(committerdate:relative)):%(color:blue)%(subject)%(color:reset)\" --color=always | column -t -s: -l 3 | fzf --ansi --layout reverse --preview 'git log --pretty=format:\"%C(yellow)%h%Creset : %Cgreen%as%Creset : %Cblue%an%Creset : %Cred%d%Creset %s\" --color=always {1}'; }; gbranchinter"
    ti = "!gtaginter() { git tag --color=always --sort=-creatordate --format=\"%(color:green)%(refname:short):%(color:yellow)%(creatordate:short):%(color:blue)%(objectname:short):%(color:reset)%(contents:subject)\" --list  | column -t -s: -l 4 | fzf --ansi --layout reverse --preview 'git log --color=always --pretty=format:\"%C(yellow)%h%Creset | %Cgreen%as%Creset | %Cblue%an%Creset | %Cred%d%Creset %s\" {1}'; }; gtaginter"

[color]
    ui = true

[diff]
    guitool = bc3

[merge]
    guitool = bc3

[difftool]
    prompt = false

[mergetool]
    prompt = false

[difftool "bc3"]
    trustExitCode = true

[mergetool "bc3"]
    trustExitCode = true

[grep]
    extendRegexp = true
    lineNumber = true
    patternType = perl

[rerere]
    enabled = false

[log]
    decorate = short

[color.decorate]
    head = blue reverse
    branch = blue
    tag = green
