{
    "height": 32,
    "spacing": 4,
    "layer": "top",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["custom/media", "group/network", "group/hardware", "custom/easytest", "custom/mailstatus", "custom/systemd_unit", "custom/multi_clock", "pulseaudio", "tray"],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/workspaces": {
        "disable-scroll": true,
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "tooltip-format": "{title} | {app_id}",
        "on-click": "activate"
    },
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/hostinfo",
            "bluetooth",
            "disk#home",
            "disk#sys",
            "memory",
            "temperature",
            "cpu",
        ]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 20,
        "show-passive-items": true,
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S %Z} ",
        "format-alt": "{:%H:%M:%S %z}",
        "locale": "en_DK.UTF-8",
        "timezones": ["Europe/Copenhagen", "America/New_York", "America/Phoenix", "Asia/Calcutta"],
        "on-click-right": "yad --calendar --width=200 --height=200 --undecorated --fixed --close-on-unfocus --no-buttons"
    },
    "cpu": {
        "interval": 10,
        "format": "{usage}% "
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G "
    },
    "disk#sys": {
        "path": "/",
        "interval": 30,
        "format": " {percentage_free}% ",
        "format-alt": "{path}: {specific_free:0.2f}/{specific_total:0.2f}GB available ",
        "unit": "GB"
    },
    "disk#home": {
        "path": "/home",
        "interval": 30,
        "format": " {percentage_free}% ",
        "format-alt": "{path}: {specific_free:0.2f}/{specific_total:0.2f}GB available ",
        "unit": "GB"
    },
    "temperature": {
        "hwmon-path": ["/sys/class/thermal/thermal_zone1/temp"],
        "critical-threshold": 75,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "group/network": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "network",
            "transition-left-to-right": false,
        },
        "modules": [
            "network#wan",
            "network#tun",
            "network#wifi",
            "network#eth_red",
            "network#eth_green",
            "network#eth_blue",
            "network#eth_yellow",
            "network#eth_black",
        ]
    },
    "network#eth_red": {
        "interface": "eth_red",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "{ifname}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },
    "network#eth_green": {
        "interface": "eth_green",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "{ifname}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },
    "network#eth_blue": {
        "interface": "eth_blue",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "{ifname}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },
    "network#eth_yellow": {
        "interface": "eth_yellow",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "{ifname}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },
    "network#eth_black": {
        "interface": "eth_black",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "{ifname}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },
    "network#wan": {
        "interface": "wan",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "{ifname}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },
    "network#wifi": {
        "interface": "wifi",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-disconnected": "{ifname}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },
    "network#tun": {
        "interface": "cscotun0",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "{ifname}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "$HOME/.config/waybar/pulse_audio_toggle.sh",
        "on-click-right": "pavucontrol"
    },
    "custom/media": {
        "return-type": "json",
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "tooltip-format": "{}",
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null",
        "on-click": "playerctl -p spotify play-pause"
    },
    "custom/hostinfo": {
        "interval": 60,
        "format": "{} ",
        "exec": "$HOME/.config/waybar/hostinfo.py",
        "return-type": "json"
    },
    "custom/easytest": {
        "interval": 30,
        "exec": "$HOME/.config/waybar/easytest.py $USER",
        "return-type": "json"
    },
    "custom/mailstatus": {
        "interval": 600,
        "format": "{} ",
        "exec": "$HOME/.config/waybar/mailstatus.py --logpath ~/davmail.log --maildir ~/.local/share/mail/microchip/Inbox ~/.local/share/mail/microchip/unglinuxdriver_list",
        "on-click": "$HOME/.config/waybar/mailstatus.py --logpath ~/davmail.log --maildir ~/.local/share/mail/microchip/Inbox ~/.local/share/mail/microchip/unglinuxdriver_list --mailsync",
        "return-type": "json"
    },
    "custom/systemd_unit": {
        "interval": 60,
        "format": "{} ",
        "exec": "$HOME/.config/waybar/systemd_unit.py --system nessusagent.service sentinelone.service docker.service --user davmail.service mbsync.timer sway_lockscreen.service swaybg.service swayidle.service niri_lockscreen.service niribg.service niriidle.service",
        "return-type": "json"
    },
    "custom/multi_clock": {
        "interval": 10,
        "format": "{} ",
        "exec": "$HOME/.config/waybar/multi_clock.py --zone America/New_York America/Phoenix Asia/Calcutta --name NY PHO HYD",
        "on-click-right": "yad --calendar --width=200 --height=200 --undecorated --fixed --close-on-unfocus --no-buttons --show-weeks",
        "return-type": "json"
    },
    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{status_icon} {title}",
        "player-icons": {
            "default": "▶",
            "spotify": "",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "ignored-players": ["firefox"]
    }
}

// vim: set ts=4 sw=4 sts=4 tw=250 cc=350 et ft=json :
