# Steen Hegelund
# Time-Stamp: 2023-Jul-19 09:42
# vim: set ts=4 sw=4 sts=4 tw=120 cc=120 et ft=muttrc :
#
# basic colors ---------------------------------------------------------

# Colors "item      foreground      background     params"
color normal        white           default
color error         red             default
color tilde         black           default
color message       cyan            default
color markers       red             white
color attachment    white           default
color search        brightmagenta   default
color indicator     white           yellow
color tree          green           default

# sidebar colors -------------------------------------------------------
color sidebar_new default default

# index ----------------------------------------------------------------

color index         red             default         "~A"    # all messages
color index         brightred       default         "~E"    # expired messages
color index         blue            default         "~N"    # new messages
color index         blue            default         "~O"    # old messages
color index         brightmagenta   default         "~Q"    # messages that have been replied to
color index         default         default         "~R"    # read messages
color index         blue            default         "~U"    # unread messages
color index         brightyellow    default         "~v"    # messages part of a collapsed thread
color index         brightyellow    default         "~P"    # messages from me
color index         red             default         "~F"    # flagged messages
color index         black           red             "~D"    # deleted messages

# message headers ------------------------------------------------------

color hdrdefault    brightgreen     default
color header        brightyellow    default         "^(From)"
color header        blue            default         "^(Subject)"

# body -----------------------------------------------------------------

color quoted        blue            default
color quoted1       cyan            default
color quoted2       yellow          default
color quoted3       red             default
color quoted4       brightred       default

color signature     brightblack     default
color bold          black           default
color underline     black           default
color normal        default         default
