# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $lock_bkg  "/opt/wallpapers/i3lock.png"
set $wallpaper "/opt/wallpapers/i3wallpaper.jpg"

set $wrkspc1  "1: Editor "
set $wrkspc2  "2: Builds "
set $wrkspc3  "3: Internet "
set $wrkspc4  "4: Files "
set $wrkspc5  "5: Compare "
set $wrkspc6  "6: Term "
set $wrkspc7  "7: Teams "
set $wrkspc8  "8: Music "
set $wrkspc9  "9: Private "
set $wrkspc10 "10: VPN "

# No title bars
new_window 1pixel
for_window [class="^.*"] border pixel 1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:SFNS Display 12

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Focus doesn't follow mouse
focus_follows_mouse no

# start a terminal
# Possible options: urxvt, terminator, xfce4-terminal, xst
set $terminal xst

# Use xst (X Resource Simple Terminal)
bindsym $mod+Return exec xst
# Use Terminator
bindsym $mod+Shift+Return exec terminator

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ae focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ae move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+period floating toggle

# change focus between tiling / floating windows
bindsym $mod+period focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace $wrkspc1
bindsym $mod+2 workspace $wrkspc2
bindsym $mod+3 workspace $wrkspc3
bindsym $mod+4 workspace $wrkspc4
bindsym $mod+5 workspace $wrkspc5
bindsym $mod+6 workspace $wrkspc6
bindsym $mod+7 workspace $wrkspc7
bindsym $mod+8 workspace $wrkspc8
bindsym $mod+9 workspace $wrkspc9
bindsym $mod+0 workspace $wrkspc10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $wrkspc1
bindsym $mod+Shift+2 move container to workspace $wrkspc2
bindsym $mod+Shift+3 move container to workspace $wrkspc3
bindsym $mod+Shift+4 move container to workspace $wrkspc4
bindsym $mod+Shift+5 move container to workspace $wrkspc5
bindsym $mod+Shift+6 move container to workspace $wrkspc6
bindsym $mod+Shift+7 move container to workspace $wrkspc7
bindsym $mod+Shift+8 move container to workspace $wrkspc8
bindsym $mod+Shift+9 move container to workspace $wrkspc9
bindsym $mod+Shift+0 move container to workspace $wrkspc10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ae resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


# Take Screenshots with MOD+P
bindsym $mod+P exec xfce4-screenshooter

# NumLock is ON
exec_always --no-startup-id numlockx on

# Wallpaper and lockscreen setup
exec feh --bg-fill $wallpaper
bindsym $mod+ctrl+l exec i3lock -ti $lock_bkg
bindsym $mod+ctrl+w exec feh --bg-fill $wallpaper

# Next/previous workspace
bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth
# Enable automatic back-and-forth between the two latest used workspaces
# This seem to cause problems for workspace window assignment
# workspace_auto_back_and_forth yes

# Workspace 1
for_window [class="Code"] move to workspace $wrkspc1

# Workspace 4
for_window [class="Thunar"] move to workspace $wrkspc4

# Workspace 5
for_window [class="[Bb]compare"] move to workspace $wrkspc5

# Workspace 7
for_window [class="Microsoft Teams - Preview"] move to workspace $wrkspc7

# Workspace 8
for_window [class="Clementine"] move to workspace $wrkspc8
for_window [class="Spotify"] move to workspace $wrkspc8

# For the I3blocks calender widget
for_window [class="Yad"] floating enable

# Move workspace to outputs
bindsym $mod+Mod1+Left  move workspace to output left
bindsym $mod+Mod1+Down  move workspace to output down
bindsym $mod+Mod1+Up    move workspace to output up
bindsym $mod+Mod1+Right move workspace to output right

# Move workspace to output mode
set $mode_move Move workspace: (L)eft, (R)ight
mode "$mode_move" {
    bindsym l move workspace to output left
    bindsym r move workspace to output right
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+m mode "$mode_move"

# Handle floating windows
set $mode_floatmove Move floating windows (arrow keys and escape)
mode "$mode_floatmove" {
    bindsym Up move up 20px
    bindsym Left move left 20px
    bindsym Down move down 20px
    bindsym Right move right 20px
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+m focus floating; mode "$mode_floatmove"

# Switch keyboard layout
bindsym $mod+Mod1+u exec setxkbmap -layout us -model pc104 -option "caps:ctrl_modifier" -rules evdev
bindsym $mod+Mod1+d exec setxkbmap -layout dk -model pc105 -option "caps:ctrl_modifier" -rules evdev
bindsym $mod+Mod1+n exec setxkbmap -layout dk -model pc105 -option "caps:ctrl_modifier" -variant "nodeadkeys" -rules evdev

# Media player controls
bindsym XF86AudioPlay exec  --no-startup-id playerctl play-pause
bindsym XF86AudioPause exec --no-startup-id playerctl pause
bindsym XF86AudioNext exec  --no-startup-id playerctl next
bindsym XF86AudioPrev exec  --no-startup-id playerctl previous

# change volume or toggle mute
bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle && pkill -RTMIN+1 i3blocks
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks

# Color Scheme
# ============================================================================

# Colours
# base02
set $bg_inactive                #073642
# base01
set $bg_active                  #586e75
# red
set $bg_urgent                  #dc322f

# base02
set $border_inactive            #073642
# base03
set $border_active              #002b36
# base03
set $border_urgent              #002b36

# base03
set $text_focused               #002b36
# base3
set $text_active                #fdf6e3
# base0
set $text_inactive              #839496
# base3
set $text_urgent                #fdf6e3

# yellow
set $bg_focused_workspace       #b58900
# base01
set $bg_active_workspace        #586e75
# base03
set $bg_inactive_workspace      #002b36
# red
set $bg_urgent_workspace        #dc322f

# base03
set $bg_bar                     #002b36
# base0
set $text_bar                   #839496



# Menu
# ============================================================================

# Use the rofi menu
bindsym $mod+space exec rofi -modi drun#run -show drun -lines 15 -eh 2 -columns 3 -width 100 -padding 500 -opacity "50" -theme solarized -font "SFNS Display 12"

# Exit Menu

set $mode_system System (l) lock, (u) switch user, (x) logout, (d) suspend, (h) hibernate, (Shift+r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3lock -ti $lock_bkg && sleep 1, mode "default"
    bindsym u exec --no-startup-id dm-tool switch-to-greeter, mode "default"
    bindsym x exec --no-startup-id i3-msg exit, mode "default"
    bindsym d exec --no-startup-id i3lock -ti $lock_bkg && sleep 1 && sudo systemctl suspend, mode "default"
    bindsym h exec --no-startup-id i3lock -ti $lock_bkg && sleep 1 && sudo systemctl hibernate, mode "default"
    bindsym Shift+r exec --no-startup-id sudo systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id sudo systemctl poweroff -i, mode "default"
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Shift+e mode "$mode_system"


# Windows and Status Bar
# ============================================================================

# window colors         border              background          text                 indicator
client.focused          $border_active      $bg_active          $text_active         $border_active
client.unfocused        $border_inactive    $bg_inactive        $text_inactive       $border_inactive
client.focused_inactive $border_inactive    $bg_inactive        $text_inactive       $border_inactive
client.urgent           $border_urgent      $bg_urgent          $text_urgent         $border_urgent

# Start i3bar to display a workspace bar plus i3status (system info)
bar {
    position top
    colors {
        statusline          $text_bar
        background          $bg_bar
        separator           $bg_active

        # <colorclass>      border                    background              text
        focused_workspace   $bg_focused_workspace     $bg_focused_workspace   $text_focused
        active_workspace    $bg_active_workspace      $bg_active_workspace    $text_focused
        inactive_workspace  $bg_inactive              $bg_inactive_workspace  $text_inactive
        urgent_workspace    $bg_urgent_workspace      $bg_urgent_workspace    $text_urgent
    }
    font pango:Inconsolata 9
    status_command i3blocks -c ~/.config/i3/i3blocks.conf
    # Avoid accidental workspace switching when scrolling the wheel (up/down) in the bar
    bindsym button4 nop
    bindsym button5 nop
    # Disable the system tray
    # tray_output none
    # Show tray icons on primary monitor
    tray_output primary
}


# Setting up monitors and workspaces
# ============================================================================
set $main_monitor "DP-1"
set $extra_monitor "DP-3"
exec --no-startup-id xrandr -d :0 --output $main_monitor --mode 2560x1440 --primary --left-of $extra_monitor --output $extra_monitor --mode 2560x1440

# Bind the workspaces for the large monitor
workspace $wrkspc1 output $main_monitor
workspace $wrkspc2 output $main_monitor
workspace $wrkspc3 output $main_monitor
workspace $wrkspc4 output $main_monitor
workspace $wrkspc5 output $main_monitor

# Bind the workspaces for the small monitor
workspace $wrkspc6  output $extra_monitor
workspace $wrkspc7  output $extra_monitor
workspace $wrkspc8  output $extra_monitor
workspace $wrkspc9  output $extra_monitor
workspace $wrkspc10 output $extra_monitor


# Start applications
# ============================================================================

exec --no-startup-id Thunar
exec --no-startup-id spotify
exec --no-startup-id google-chrome-stable
exec --no-startup-id $terminal


