# ============================================================================
# Start applications
# ============================================================================

exec --no-startup-id Thunar
exec --no-startup-id spotify
exec --no-startup-id firefox
exec --no-startup-id $terminal

# Start notification service
exec --no-startup-id dunst

# Start a polkit authentication agent
exec --no-startup-id /usr/lib/xfce-polkit/xfce-polkit

# Mount Frigg
exec --no-startup-id ~/scripts/nshares -m

# Mount GoogleDrive
exec --no-startup-id rclone --vfs-cache-mode writes mount "GoogleDrive": ~/GoogleDrive
