# ============================================================================
# Start applications
# ============================================================================

exec --no-startup-id Thunar
exec --no-startup-id spotify
exec --no-startup-id firefox
exec --no-startup-id $terminal

# Start notification service
exec --no-startup-id dunst

# Start a polkit authentication agent
exec --no-startup-id /usr/lib/xfce-polkit/xfce-polkit

# Mount GoogleDrive
exec --no-startup-id rclone --vfs-cache-mode writes mount "GoogleDrive": ~/GoogleDrive

# Mount Frigg
# exec --no-startup-id ~/scripts/nshares -m

# Pipewire-pulse
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle
bindsym XF86AudioMute --release exec pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5%
bindsym XF86AudioLowerVolume --release exec pkill -RTMIN+1 i3blocks
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5%
bindsym XF86AudioRaiseVolume --release exec pkill -RTMIN+1 i3blocks

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
