# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/scripts/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label=♪
instance=spotify
interval=5
signal=10
color=#FAFAD2

# Volume indicator
[volume-pulseaudio]
interval=1
signal=10
USE_ALSA_NAME=1

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=false
interval=30
color=#FFE8E8

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
separator=false
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label= wan:
instance=wan
color=#7FFFD4
interval=10
separator=false

[iface]
label= wifi:
instance=wlan0
color=#7FFFD4
interval=10
separator=false

[iface]
label=tun:
instance=tun0
color=#98FB98
interval=10
separator=false

[ssid]
label=SSID: 
command=echo "$(iw dev wlan0 link | grep SSID | cut -d " " -f 2-)"
interval=15
separator=false

[wifi]
interval=10

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
min_width=CPU: 100.00%
separator=false

[temperature]
label=TEMP: 
interval=10
separator=false

# Battery indicator
#
[batterybar]
label=bat:
interval=5
instance=0
markup=pango
min_width=bat: ■■■■■

[key_layout]
label=Kbd: 
interval=30

[hostname]
command=uname -n
full_text=Show hostname
interval=300
color=#eee8d5
separator=false

# Uptime
#
[strict_uptime]
full_text=Strict Uptime
interval=60
color=#B0E0E6

# Date Time
#
[time]
label=DK: 
command=TZ=":Europe/Copenhagen" date '+%Y-%m-%d %H:%M:%S'
interval=5
