# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/scripts/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label=♪
instance=spotify
interval=5
signal=10
color=#b0e0e6
separator=false

# Volume indicator
[volume-pulseaudio]
interval=once
signal=1
DEFAULT_COLOR="#f8fba0"
MUTED_COLOR="#a0a0a0"
USE_ALSA_NAME=1

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=false
interval=30
color=#fdb6b6

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label= wan:
instance=wan
color=#7fffd4
interval=10
separator=false

# [iface]
# label= wifi:
# instance=wifi
# color=#7fffd4
# interval=10
# separator=false

[iface]
label= tun:
instance=cscotun0
color=#98fb98
interval=10

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
min_width=50
interval=10

# [temperature]
# label=TEMP:
# interval=10
# SHORTFMT=

[hostname]
command=uname -n
full_text=Show hostname
interval=300
color=#eee8d5

# Uptime
#
[strict_uptime]
full_text=Uptime
interval=60
min_width=50
color=#b0e0e6

[key_layout]
label= 
min_width=50
interval=10
color=#ffcc92

# Easytest reservation info
[easytest]
label=et: 
instance=shegelun
interval=30

# Monitoring specific systemctl services
[systemctl]
interval=once
markup=pango
instance=docker

[calendar]
interval=15
DATEFMT=+%Y-%m-%d
SHORTFMT=+%Y-%m-%d
color=#ccf3d1

# Date Time
#
[time]
interval=5
STRFTIME_FORMAT=%H:%M:%S
TZONES=Europe/Copenhagen,America/New_York,America/Phoenix,Asia/Calcutta
TZ_LABELS=CPH,NY,Phx,Hyd
color=#f9f79a

