# ============================================================================
# Start applications
# ============================================================================

exec --no-startup-id teams
exec --no-startup-id evolution
exec --no-startup-id nautilus
exec --no-startup-id spotify
exec --no-startup-id firefox
exec --no-startup-id $terminal

# Start a polkit authentication agent
exec --no-startup-id /usr/bin/gnome-keyring-daemon --daemonize --login

# Start VPN client
exec --no-startup-id /opt/cisco/anyconnect/bin/vpnui

# Show network manager icon
exec --no-startup-id nm-applet --indicator

# Mount OneDrive
exec --no-startup-id rclone --vfs-cache-mode writes mount "onedrive": ~/OneDrive

# Mount GoogleDrive
# exec --no-startup-id rclone --vfs-cache-mode writes mount "GoogleDrive": ~/GoogleDrive
