# ============================================================================
# Setting up monitors and workspaces
# ============================================================================
set $main_monitor "DP-1"
set $extra_monitor "DP-3"
exec --no-startup-id xrandr -d :0 --output $main_monitor --mode 2560x1440 --primary --left-of $extra_monitor --output $extra_monitor --mode 2560x1440

# Bind the workspaces for the large monitor
workspace $ws1 output $main_monitor
workspace $ws2 output $main_monitor
workspace $ws3 output $main_monitor
workspace $ws4 output $main_monitor
workspace $ws5 output $main_monitor

# Bind the workspaces for the small monitor
workspace $ws6  output $extra_monitor
workspace $ws7  output $extra_monitor
workspace $ws8  output $extra_monitor
workspace $ws9  output $extra_monitor
workspace $ws10 output $extra_monitor


# Start applications
# ============================================================================

exec --no-startup-id teams
exec --no-startup-id evolution
exec --no-startup-id Thunar
exec --no-startup-id spotify
exec --no-startup-id firefox
exec --no-startup-id $terminal

# Start notification service
exec --no-startup-id dunst

# Start a polkit authentication agent
exec --no-startup-id /usr/lib/xfce-polkit/xfce-polkit

# Mount OneDrive
exec --no-startup-id rclone --vfs-cache-mode writes mount "onedrive": ~/OneDrive

# Mount GoogleDrive
# exec --no-startup-id rclone --vfs-cache-mode writes mount "GoogleDrive": ~/GoogleDrive

# Pipewire-pulse
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle
bindsym XF86AudioMute --release exec pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5%
bindsym XF86AudioLowerVolume --release exec pkill -RTMIN+1 i3blocks
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5%
bindsym XF86AudioRaiseVolume --release exec pkill -RTMIN+1 i3blocks

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
